# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_4fj0nwr
VITE_EMAILJS_TEMPLATE_ID=template_p4072bl
VITE_EMAILJS_PUBLIC_KEY=IxFZkVYjMHJ1IUwuo
VITE_RECIPIENT_EMAIL=reachsuhasreddy@gmail.com

# Google Analytics (optional)
# VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
